authorization-pdp-ge/rest-api-model/src/main/resources/xsd/authz-api-resource.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2012-2015 Thales Services SAS. This file is part of AuthZForce. AuthZForce is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License 
	as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. AuthZForce is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
	without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public 
	License along with AuthZForce. If not, see <http://www.gnu.org/licenses/>. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://thalesgroup.com/authz/model/2015/09/resource" xmlns:tns="http://thalesgroup.com/authz/model/2015/09/resource"
	xmlns:atom="http://www.w3.org/2005/Atom">
	<xs:annotation>
		<xs:documentation xml:lang="en">
			Data Model for RESTful API Resource
		</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://www.w3.org/2005/Atom" />
	<xs:simpleType name="Description">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"></xs:minLength>
			<xs:maxLength value="300"></xs:maxLength>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="ManagedResourceProperties">
		<xs:sequence>
			<xs:element name="externalId" type="xs:NCName">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						Same function as in SCIM schema:
						An identifier for the Resource as defined by the Service Consumer. The externalId may simplify identification of the Resource between Service Consumer and Service
						provider by allowing the Consumer
						to refer to the Resource with its own identifier, obviating the need to store a local mapping between the local identifier of the Resource and the identifier
						used by the Service Provider. Each
						Resource MAY include a non-empty externalId value. The value of the externalId attribute is always issued be the Service Consumer and can never be specified by
						the Service Provider. The Service
						Provider MUST always interpret the externalId as scoped to the Service Consumer's tenant.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="description" type="tns:Description" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ManagedResourceSet">
		<xs:annotation>
			<xs:documentation>
				Set of resources managed with this API
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="atom:link" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Link to resource
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ManagedResource">
		<xs:annotation>
			<xs:documentation>
				Resource managed with this API
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="tns:properties" />
			<xs:element name="childResources" type="tns:ManagedResourceSet" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
		<!-- TODO: support enabled attribute to enable a specific version of the resource -->
		<!-- <xs:attribute name="enabled" type="xs:boolean" use="optional" /> -->
	</xs:complexType>
	<xs:complexType name="PdpProperties">
		<xs:annotation>
			<xs:documentation>
				PDP properties managed by this API
			</xs:documentation>
		</xs:annotation>
		<xs:attribute name="rootPolicyId" type="xs:NCName" use="required" />
	</xs:complexType>
	<xs:element name="properties" type="tns:ManagedResourceProperties" />
	<xs:element name="resources" type="tns:ManagedResourceSet" />
	<xs:element name="pdpProperties" type="tns:PdpProperties" />
</xs:schema>
